spring.application.name=BackendSSA

spring.datasource.url=jdbc:mysql://localhost:3306/sagasmartsho
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Directorio de subida: Apunta a la carpeta 'Upload' al mismo nivel del pom.xml.
# Spring creará esta carpeta si no existe.
file.upload-dir=./Upload/

# Configuración de Recursos Estáticos: 
# 1. Mapea la ubicación física (file:./Upload/) a una URL pública.
spring.web.resources.static-locations=file:./Upload/

# 2. Define el patrón URL para acceder a los archivos estáticos (Ej: http://localhost:8080/uploads/imagen.jpg)
spring.web.resources.static-path-pattern=/uploads/**