spring.application.name=BackendSSA

spring.datasource.url=jdbc:mysql://uiyuk2hp9bwxvdvk:fBekmYKiGlz3okLzmlAA@b1fjb09l5ttipk3heyev-mysql.services.clever-cloud.com:3306/b1fjb09l5ttipk3heyev
spring.datasource.username=uiyuk2hp9bwxvdvk
spring.datasource.password=fBekmYKiGlz3okLzmlAA


spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


stripe.secret-key=sk_test_51SWZGP84Sl2diXMp42gDZo2speMOHy2uUhbSuSMv4p9j7kChJTlT3cEr1SgdPY9KyKSGHL8PAbtIHaIr2x6TaFWA003OilrMjD
stripe.publishable-key=pk_test_51SWZGP84Sl2diXMpbPdja5XjIRYkE5RBMnhQB61bMkQLzAnYawNIitb5W3g2YQDyvAcaowN6vhkb5jFyQy3qYV5600mBgoEIiV
app.currency=PEN




# Directorio de subida: Apunta a la carpeta 'Upload' al mismo nivel del pom.xml.
# Spring creará esta carpeta si no existe.
file.upload-dir=./Upload/
groq.api.key=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

#google.api.key=AIzaSyDOVCnF6jkTxlicS5Ok5SFOI6bw_6WZkxc
# Configuración de Recursos Estáticos: 
# 1. Mapea la ubicación física (file:./Upload/) a una URL pública.
spring.web.resources.static-locations=file:./Upload/

# 2. Define el patrón URL para acceder a los archivos estáticos (Ej: http://localhost:8080/uploads/imagen.jpg)
spring.web.resources.static-path-pattern=/uploads/**

# 1. Credenciales de la Cuenta (¡REEMPLAZA ESTOS VALORES!)
# Usa una Contraseña de Aplicación de Google (App Password) si tienes 2FA.
spring.mail.username=sagasmartconfiguracion@gmail.com
spring.mail.password=iebn admv pzbk gqeu

# 2. Host y Puerto para Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# 3. Protocolos de Seguridad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8

# Nota: Si quisieras usar Outlook, reemplaza las líneas 28-30 por:
# spring.mail.host=smtp.office365.com 
# spring.mail.port=587
# spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
